# src/main/resources/application.properties

spring.datasource.url=jdbc:h2:file:./myphonebookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Hibernate
spring.jpa.hibernate.ddl-auto=create

#logging
logging.level.org.springframework=INFO


